# android-architecture

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahfuznow/androidarchitecture/: MainActivity.java
app/src/main/java/com/mahfuznow/androidarchitecture/model/: Country.java  CountryAPI.java  CountryService.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvc/: MVCActivity.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvc/controller/: MVCController.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvc/view/: MVCActivity.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvp/: MVPActivity.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvp/presenter/: MVPPresenter.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvp/view/: MVPActivity.java  MVPActivity1.java  MVPActivity2.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvvm/: MVVMActivity.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvvm/view/: MVVMActivity.java
app/src/main/java/com/mahfuznow/androidarchitecture/mvvm/viewmodel/: MVVMViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_mvcactivity.xml  activity_mvpactivity.xml  activity_mvpactivity1.xml  activity_mvpactivity2.xml  activity_mvvmactivity.xml  row_layout.xml  row_layout_2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
